apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "flipper"
  annotations:
    github.com/project-slug: magusd/flipper
  links:
    - url: https://github.com/magusd/
      title: Author
      icon: dashboard
spec:
  type: service
  owner: user:magusd
  lifecycle: experimental
